<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./news.js"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .articles {
            width: 900px;
            margin: 0 auto;
            padding: 0;

            text-align: center;
        }

        .article {
            padding: 0 0 8px;
            border-bottom: 1px solid gray;
            font-size: 12px;
        }

        .article + .article {
            padding: 8px 0;
        }

        h2 {
            margin-bottom: 24px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <button style="cursor: pointer">뉴스 불러오기</button>
    <div class="articles">

    </div>
</body>
</html>